apiVersion: v1
kind: Service
metadata:
  name: application-service-blue
spec:
  type: ClusterIP
  selector:
    app: application
    color: blue
  ports:
    - port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: application-service-green
spec:
  type: ClusterIP
  selector:
    app: application
    color: green
  ports:
    - port: 8080