apiVersion: v1
kind: Service
metadata:
  name: app-hz-embedded
  labels:
    app: app-hz-embedded
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: app-hz-embedded
