apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service-blue
spec:
  type: ClusterIP
  selector:
    app: application
    color: blue
  ports:
    - port: 5701
---
apiVersion: v1
kind: Service
metadata:
  name: hazelcast-service-green
spec:
  type: ClusterIP
  selector:
    app: application
    color: green
  ports:
    - port: 5701